﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OrderManagementApp.Data;

namespace OrderManagementApp.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OrderManagementApp.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<int>("PostalCode");

                    b.Property<string>("State")
                        .IsRequired();

                    b.Property<string>("Street")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Sydney",
                            Country = "Aus",
                            PostalCode = 2000,
                            State = "NSW",
                            Street = "305 kent st"
                        },
                        new
                        {
                            Id = 2,
                            City = "Melbourne",
                            Country = "Aus",
                            PostalCode = 3000,
                            State = "VIC",
                            Street = "200 sprint st"
                        },
                        new
                        {
                            Id = 3,
                            City = "Tasmania",
                            Country = "Aus",
                            PostalCode = 4000,
                            State = "TAS",
                            Street = "95 blue st"
                        },
                        new
                        {
                            Id = 4,
                            City = "London",
                            Country = "England",
                            PostalCode = 1324,
                            State = "LO",
                            Street = "4 cheer st"
                        },
                        new
                        {
                            Id = 5,
                            City = "Manchester",
                            Country = "England",
                            PostalCode = 3456,
                            State = "MN",
                            Street = "23 bill st"
                        },
                        new
                        {
                            Id = 6,
                            City = "New Yourk",
                            Country = "USA",
                            PostalCode = 1040,
                            State = "NY",
                            Street = "30 queen st"
                        },
                        new
                        {
                            Id = 7,
                            City = "Washington",
                            Country = "USA",
                            PostalCode = 1250,
                            State = "WA",
                            Street = "12 dan st"
                        },
                        new
                        {
                            Id = 8,
                            City = "Washington",
                            Country = "USA",
                            PostalCode = 1340,
                            State = "WA",
                            Street = "305 man st"
                        },
                        new
                        {
                            Id = 9,
                            City = "Paris",
                            Country = "France",
                            PostalCode = 2345,
                            State = "PA",
                            Street = "45 lo st"
                        },
                        new
                        {
                            Id = 10,
                            City = "Paris",
                            Country = "France",
                            PostalCode = 2060,
                            State = "PA",
                            Street = "3 prade st"
                        },
                        new
                        {
                            Id = 11,
                            City = "Madrid",
                            Country = "Spain",
                            PostalCode = 3456,
                            State = "MA",
                            Street = "67 bird st"
                        },
                        new
                        {
                            Id = 12,
                            City = "Barselona",
                            Country = "Spain",
                            PostalCode = 4223,
                            State = "BA",
                            Street = "23 bar st"
                        });
                });

            modelBuilder.Entity("OrderManagementApp.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId");

                    b.Property<DateTime?>("Delivered");

                    b.Property<string>("ProductName")
                        .IsRequired();

                    b.Property<string>("Reciepnt")
                        .IsRequired();

                    b.Property<DateTime?>("Send");

                    b.Property<string>("Supplier");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Delivered = new DateTime(2005, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "laptop",
                            Reciepnt = "Pedram Feyz",
                            Send = new DateTime(2005, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Asus"
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Delivered = new DateTime(2015, 9, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "laptop",
                            Reciepnt = "Alice Gen",
                            Send = new DateTime(2015, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Dell"
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 2,
                            Delivered = new DateTime(2005, 3, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "laptop",
                            Reciepnt = "Joe Bell",
                            Send = new DateTime(2018, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Asus"
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 2,
                            Delivered = new DateTime(2005, 9, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "bag",
                            Reciepnt = "Amit Doe",
                            Send = new DateTime(2019, 9, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Sap"
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 3,
                            Delivered = new DateTime(2018, 9, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "bag",
                            Reciepnt = "Monty Cont",
                            Send = new DateTime(2018, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "LuisVitton"
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 4,
                            Delivered = new DateTime(2005, 9, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "shoes",
                            Reciepnt = "Richard Wiil",
                            Send = new DateTime(2005, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Nike"
                        },
                        new
                        {
                            Id = 7,
                            AddressId = 5,
                            Delivered = new DateTime(2015, 9, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "t-shirt",
                            Reciepnt = "Brad Pitt",
                            Send = new DateTime(2015, 8, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Adidas"
                        },
                        new
                        {
                            Id = 8,
                            AddressId = 6,
                            Delivered = new DateTime(2005, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProductName = "tabel",
                            Reciepnt = "Dan Leo",
                            Send = new DateTime(2009, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Sed"
                        },
                        new
                        {
                            Id = 9,
                            AddressId = 7,
                            ProductName = "tabel",
                            Reciepnt = "Matt Deimon",
                            Send = new DateTime(2019, 3, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Sed"
                        },
                        new
                        {
                            Id = 10,
                            AddressId = 1,
                            ProductName = "phone",
                            Reciepnt = "Pedram feyz",
                            Send = new DateTime(2019, 7, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Supplier = "Nokia"
                        },
                        new
                        {
                            Id = 11,
                            AddressId = 3,
                            ProductName = "bottel",
                            Reciepnt = "Mary Shel",
                            Supplier = "Bav"
                        },
                        new
                        {
                            Id = 12,
                            AddressId = 8,
                            ProductName = "towel",
                            Reciepnt = "Sara Kenz",
                            Supplier = "Sor"
                        });
                });

            modelBuilder.Entity("OrderManagementApp.Models.Order", b =>
                {
                    b.HasOne("OrderManagementApp.Models.Address", "Address")
                        .WithMany("Orders")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
